[33m925fb0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit (merge): add gitignore
[33m8ce615d[m HEAD@{1}: commit: add gitignore
[33md4360b3[m HEAD@{2}: checkout: moving from staging to master
[33mfb0af0d[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{3}: commit: add gitignore
[33m8db1d1b[m HEAD@{4}: checkout: moving from master to staging
[33md4360b3[m HEAD@{5}: commit (merge): add significado de pull request
[33mb3789bb[m HEAD@{6}: pull: Fast-forward
[33m1dbb6dd[m HEAD@{7}: checkout: moving from staging to master
[33m8db1d1b[m HEAD@{8}: commit: add siginificado de pull request
[33mb96f1e7[m HEAD@{9}: checkout: moving from staging to staging
[33mb96f1e7[m HEAD@{10}: commit: add pull request
[33m776d8bd[m HEAD@{11}: checkout: moving from staging to staging
[33m776d8bd[m HEAD@{12}: checkout: moving from sistema-de-login-2 to staging
[33mda02afb[m[33m ([m[1;31morigin/sistema-de-login-2[m[33m, [m[1;32msistema-de-login-2[m[33m)[m HEAD@{13}: checkout: moving from staging to sistema-de-login-2
[33m776d8bd[m HEAD@{14}: checkout: moving from master to staging
[33m1dbb6dd[m HEAD@{15}: commit (merge): push em tudo
[33mda02afb[m[33m ([m[1;31morigin/sistema-de-login-2[m[33m, [m[1;32msistema-de-login-2[m[33m)[m HEAD@{16}: checkout: moving from staging to master
[33m776d8bd[m HEAD@{17}: commit: push sempre a cada nova att
[33m0ea11fb[m HEAD@{18}: checkout: moving from master to staging
[33mda02afb[m[33m ([m[1;31morigin/sistema-de-login-2[m[33m, [m[1;32msistema-de-login-2[m[33m)[m HEAD@{19}: merge sistema-de-login-2: Fast-forward
[33mbc65ba6[m[33m ([m[1;32msistema-de-login[m[33m)[m HEAD@{20}: checkout: moving from sistema-de-login-2 to master
[33mda02afb[m[33m ([m[1;31morigin/sistema-de-login-2[m[33m, [m[1;32msistema-de-login-2[m[33m)[m HEAD@{21}: commit: adicionando novo arquivo pra nova branch
[33mbc65ba6[m[33m ([m[1;32msistema-de-login[m[33m)[m HEAD@{22}: checkout: moving from master to sistema-de-login-2
[33mbc65ba6[m[33m ([m[1;32msistema-de-login[m[33m)[m HEAD@{23}: checkout: moving from sistema-de-login to master
[33mbc65ba6[m[33m ([m[1;32msistema-de-login[m[33m)[m HEAD@{24}: checkout: moving from master to sistema-de-login
[33mbc65ba6[m[33m ([m[1;32msistema-de-login[m[33m)[m HEAD@{25}: checkout: moving from staging to master
[33m0ea11fb[m HEAD@{26}: commit: add linha de criar e mudar de branch
[33m891787b[m HEAD@{27}: checkout: moving from master to staging
[33mbc65ba6[m[33m ([m[1;32msistema-de-login[m[33m)[m HEAD@{28}: commit (merge): add pull no ciclo de att
[33md8ceced[m HEAD@{29}: checkout: moving from staging to master
[33m891787b[m HEAD@{30}: commit: add pull no ciclo de atualização
[33ma3eebfb[m HEAD@{31}: checkout: moving from master to staging
[33md8ceced[m HEAD@{32}: commit: mudando ordens de sequencia
[33madc2cce[m HEAD@{33}: commit: retirando bugs
[33m6ebf318[m HEAD@{34}: commit (merge): adicionando linha de pull
[33m7681924[m HEAD@{35}: checkout: moving from staging to master
[33ma3eebfb[m HEAD@{36}: commit: adicionando pull
[33m13d4628[m HEAD@{37}: checkout: moving from master to staging
[33m7681924[m HEAD@{38}: checkout: moving from staging to master
[33m13d4628[m HEAD@{39}: commit: adicionando titulo e linha de merge
[33m8288bd4[m HEAD@{40}: checkout: moving from master to staging
[33m7681924[m HEAD@{41}: checkout: moving from staging to master
[33m8288bd4[m HEAD@{42}: checkout: moving from master to staging
[33m7681924[m HEAD@{43}: commit: adicionando titulo e linha de merge
[33m5fcb0bf[m HEAD@{44}: commit (merge): atualização antes do merge
[33mbb2e922[m HEAD@{45}: checkout: moving from staging to master
[33m8288bd4[m HEAD@{46}: commit: add linha 13 de merge
[33m2230973[m HEAD@{47}: checkout: moving from master to staging
[33mbb2e922[m HEAD@{48}: commit: correção de bug na linha 12
[33m81f3b73[m HEAD@{49}: commit (merge): adicionando linhas push para nova branch
[33m1a5ffbe[m HEAD@{50}: checkout: moving from staging to master
[33m2230973[m HEAD@{51}: commit: adicionando linhas de push para branch nova
[33m0929a8e[m HEAD@{52}: checkout: moving from master to staging
[33m1a5ffbe[m HEAD@{53}: checkout: moving from staging to master
[33m0929a8e[m HEAD@{54}: commit: add linhas na branch staging
[33m2cc2b4f[m HEAD@{55}: checkout: moving from master to staging
[33m1a5ffbe[m HEAD@{56}: checkout: moving from staging to master
[33m2cc2b4f[m HEAD@{57}: checkout: moving from master to staging
[33m1a5ffbe[m HEAD@{58}: checkout: moving from staging to master
[33m2cc2b4f[m HEAD@{59}: checkout: moving from master to staging
[33m1a5ffbe[m HEAD@{60}: commit: adicionando linhas de branch
[33m2cc2b4f[m HEAD@{61}: reset: moving to 2cc2b4f
[33m12cbd93[m HEAD@{62}: reset: moving to 12cbd93
[33m2cc2b4f[m HEAD@{63}: reset: moving to 2cc2b4f
[33m2cc2b4f[m HEAD@{64}: commit: adicionando ciclo de atualização
[33m12cbd93[m HEAD@{65}: commit: adicionando 4 novas linhas
[33m643dd17[m HEAD@{66}: commit (initial): commit inicial
